{
  "name": "joel-connect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel",
  "license": "ISC",
  "dependencies": {
    "read-csv-as-array": "^1.0.1"
  }
}
